use int.Int

(*
Each call can either do -10, or increment recusrsively until
n reaches 100+ in which case it will return 91 after a more or
less large number of recursion.
*)
let rec f91 (n:int) : int
  requires { true } (* no precondition :3 *)
  variant  { 100 - n }
  ensures  { result = if n <= 100 then 91 else n - 10 }
=
  if n <= 100 then
    f91 (f91 (n + 11))
  else
    n - 10

(*
Example n > 100  :

-> f91 (n)
-> n - 10

Example n <= 100 :

-> f91 (87)
-> f91 (f91 (98))
-> f91 (f91 (f91 (109))
-> f91 (f91 (99))
-> f91 (f91 (f91 (110))
-> f91 (f91 (100))
-> f91 (f91 (f91 (111)))
-> f91 (f91 (101))
-> f91 (91)
-> f91 (f91 (102))
-> f91 (92)
...
-> f91 (99)
-> f91 (f91 (110))
-> f91 (100)
-> f91 (f91 (111))
-> f91 (101)
-> 91

Always returns 91 for n <= 100 !

The smaller the number initially, the larger the recursion depth :O
*)