<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="="/>
    </tool>
  </lib>
  <main name="Micro4"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool lib="0" name="Constant"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="Micro4">
    <a name="circuit" val="Micro4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(410,90)" to="(600,90)"/>
    <wire from="(100,130)" to="(100,710)"/>
    <wire from="(1020,130)" to="(1020,710)"/>
    <wire from="(840,230)" to="(840,550)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(720,710)" to="(1020,710)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(30,700)" to="(50,700)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(640,720)" to="(1030,720)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(1010,130)" to="(1010,700)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(500,210)" to="(500,610)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(260,370)" to="(620,370)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(360,90)" to="(360,680)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(80,690)" to="(380,690)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(600,90)" to="(1000,90)"/>
    <wire from="(700,700)" to="(780,700)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1030,130)" to="(1030,720)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(610,180)" to="(970,180)"/>
    <wire from="(30,700)" to="(30,720)"/>
    <wire from="(380,450)" to="(620,450)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(260,390)" to="(620,390)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(520,590)" to="(670,590)"/>
    <wire from="(800,700)" to="(1010,700)"/>
    <wire from="(80,700)" to="(620,700)"/>
    <wire from="(770,190)" to="(980,190)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(80,680)" to="(360,680)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(980,130)" to="(980,190)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="0" loc="(1000,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(626,194)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="6" loc="(285,24)" name="Text">
      <a name="text" val="Mémoire Programme"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(529,124)" name="Text">
      <a name="text" val="DATA ou Adresse"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(249,307)" name="Text">
      <a name="text" val="JMPNZ"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(788,205)" name="Text">
      <a name="text" val="MUX0"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="6" loc="(649,717)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="6" loc="(813,696)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,347)" name="Text">
      <a name="text" val="JMPZ"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(60,700)" name="c_Cycle"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SAUTS"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,440)" name="Table_ALU"/>
    <comp lib="6" loc="(140,720)" name="Text">
      <a name="text" val="4.Incrémentation Compteur"/>
      <a name="font" val="Times New Roman italic 10"/>
    </comp>
    <comp lib="6" loc="(583,259)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp loc="(610,280)" name="c_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(729,708)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(770,280)" name="c_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(418,62)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(690,410)" name="c_ALU-16 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,677)" name="Text">
      <a name="text" val="1.Lecture Mémoire"/>
      <a name="font" val="Times New Roman italic 10"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(476,695)" name="Text">
      <a name="text" val="3.Ecriture Registres"/>
      <a name="font" val="Times New Roman italic 10"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(639,242)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SAUTS"/>
    </comp>
    <comp lib="6" loc="(275,447)" name="Text">
      <a name="text" val="JMPPZ"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,688)" name="Text">
      <a name="text" val="2.Activation UAL"/>
      <a name="font" val="Times New Roman italic 10"/>
    </comp>
    <comp lib="6" loc="(582,243)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(274,408)" name="Text">
      <a name="text" val="JMPN"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(140,130)" name="c_Compteur-16bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(799,243)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Courier New bold 10"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(531,85)" name="Text">
      <a name="text" val="Code opératoire"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(249,287)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="c_MUX">
    <a name="circuit" val="c_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0000ff" height="60" stroke="#bfbfbf" stroke-width="3" width="60" x="50" y="50"/>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="97">I1</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="84">C</text>
      <polyline fill="none" points="110,60 80,60" stroke="#00ffff" stroke-width="2"/>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="71">I0</text>
      <polyline fill="none" points="110,100 80,100" stroke="#00ffff" stroke-width="2"/>
      <polyline fill="none" points="75,80 50,80" stroke="#00ffff" stroke-width="2"/>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="77">O</text>
      <rect fill="#00ffff" height="4" stroke="#00ffff" width="4" x="75" y="58"/>
      <rect fill="#00ffff" height="4" stroke="#00ffff" width="4" x="75" y="98"/>
      <rect fill="#00ffff" height="4" stroke="#00ffff" width="4" x="75" y="78"/>
      <polyline fill="none" points="90,80 97,80" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="80,70 90,70" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="80,90 90,90" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="90,70 90,80" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="90,80 90,90" stroke="#ff0000" stroke-width="2"/>
      <circ-port height="10" pin="150,110" width="10" x="45" y="75"/>
      <circ-port height="8" pin="300,80" width="8" x="106" y="56"/>
      <circ-port height="8" pin="300,140" width="8" x="106" y="96"/>
      <circ-port height="8" pin="210,50" width="8" x="106" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c_Cycle">
    <a name="circuit" val="c_Cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080"/>
      <rect fill="#0000ff" height="40" stroke="#bfbfbf" stroke-width="3" width="30" x="50" y="55"/>
      <ellipse cx="65.0" cy="74.5" fill="none" rx="6.0" ry="6.5" stroke="#00ffff"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Etat 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée Horloge"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Etat 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Etat 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Etat 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c_ALU-16 bits">
    <a name="circuit" val="c_ALU-16 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0000ff" height="100" stroke="#bfbfbf" stroke-width="3" width="140" x="50" y="50"/>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="83">N</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="63">Z</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="103">C</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="93">C0</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="83">C1</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="73">C2</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="63">C3</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="145">E</text>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="140" y="63">I0</text>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="63">I1</text>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="119" y="143">O</text>
      <polygon fill="#00ffff" points="100,126 140,126 170,76 140,76 120,106 100,76 70,76" stroke="#00ff00"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="120">ALU</text>
      <circ-port height="8" pin="130,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,120" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1110,230" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1180,750" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1180,880" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1180,1040" width="10" x="45" y="95"/>
      <circ-port height="8" pin="790,420" width="8" x="186" y="56"/>
      <circ-port height="8" pin="810,420" width="8" x="186" y="66"/>
      <circ-port height="8" pin="840,420" width="8" x="186" y="76"/>
      <circ-port height="8" pin="860,420" width="8" x="186" y="86"/>
      <circ-port height="8" pin="830,510" width="8" x="46" y="136"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(20,230)" to="(20,1190)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(440,210)" to="(810,210)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(70,570)" to="(380,570)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(500,280)" to="(810,280)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(1000,760)" to="(1000,790)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(390,790)" to="(490,790)"/>
    <wire from="(650,700)" to="(650,1170)"/>
    <wire from="(870,1060)" to="(870,1140)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(830,1020)" to="(850,1020)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,750)" to="(360,750)"/>
    <wire from="(880,1070)" to="(880,1180)"/>
    <wire from="(200,590)" to="(360,590)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(70,570)" to="(70,990)"/>
    <wire from="(730,880)" to="(940,880)"/>
    <wire from="(830,510)" to="(980,510)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(670,1090)" to="(800,1090)"/>
    <wire from="(870,1060)" to="(940,1060)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(450,220)" to="(450,480)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(1050,500)" to="(1050,780)"/>
    <wire from="(60,510)" to="(60,1030)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(730,730)" to="(730,800)"/>
    <wire from="(50,1070)" to="(800,1070)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(210,610)" to="(210,700)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(900,230)" to="(900,760)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,740)" to="(1010,740)"/>
    <wire from="(470,240)" to="(810,240)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(710,930)" to="(800,930)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(460,230)" to="(460,540)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(420,190)" to="(810,190)"/>
    <wire from="(690,700)" to="(690,1010)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(490,270)" to="(490,790)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(500,280)" to="(500,820)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(1130,750)" to="(1180,750)"/>
    <wire from="(200,850)" to="(360,850)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(660,700)" to="(660,1130)"/>
    <wire from="(560,890)" to="(770,890)"/>
    <wire from="(210,870)" to="(360,870)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(1010,1040)" to="(1100,1040)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(850,1040)" to="(940,1040)"/>
    <wire from="(470,240)" to="(470,600)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(20,1190)" to="(800,1190)"/>
    <wire from="(510,290)" to="(510,860)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(680,1050)" to="(800,1050)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(520,300)" to="(520,900)"/>
    <wire from="(1050,780)" to="(1050,910)"/>
    <wire from="(730,880)" to="(730,910)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(790,330)" to="(1090,330)"/>
    <wire from="(510,290)" to="(810,290)"/>
    <wire from="(200,160)" to="(810,160)"/>
    <wire from="(60,1030)" to="(800,1030)"/>
    <wire from="(450,220)" to="(810,220)"/>
    <wire from="(1130,1040)" to="(1180,1040)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(30,290)" to="(380,290)"/>
    <wire from="(80,660)" to="(430,660)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(50,410)" to="(380,410)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(480,250)" to="(480,690)"/>
    <wire from="(60,510)" to="(380,510)"/>
    <wire from="(700,700)" to="(700,970)"/>
    <wire from="(600,490)" to="(970,490)"/>
    <wire from="(880,1070)" to="(940,1070)"/>
    <wire from="(870,940)" to="(870,1010)"/>
    <wire from="(400,900)" to="(520,900)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(600,490)" to="(600,710)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(730,800)" to="(730,880)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(560,740)" to="(560,890)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(650,1170)" to="(800,1170)"/>
    <wire from="(830,1060)" to="(850,1060)"/>
    <wire from="(200,790)" to="(360,790)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(1050,910)" to="(1050,1070)"/>
    <wire from="(480,250)" to="(810,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(900,230)" to="(1040,230)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(560,340)" to="(830,340)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(30,1150)" to="(800,1150)"/>
    <wire from="(430,200)" to="(810,200)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(490,270)" to="(810,270)"/>
    <wire from="(670,700)" to="(670,1090)"/>
    <wire from="(390,860)" to="(510,860)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(1040,880)" to="(1100,880)"/>
    <wire from="(690,1010)" to="(800,1010)"/>
    <wire from="(210,700)" to="(210,730)"/>
    <wire from="(400,750)" to="(760,750)"/>
    <wire from="(200,680)" to="(360,680)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(70,990)" to="(800,990)"/>
    <wire from="(210,700)" to="(360,700)"/>
    <wire from="(200,850)" to="(200,890)"/>
    <wire from="(850,1030)" to="(940,1030)"/>
    <wire from="(830,1100)" to="(860,1100)"/>
    <wire from="(730,800)" to="(950,800)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(860,1050)" to="(940,1050)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(800,900)" to="(990,900)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(1050,780)" to="(1110,780)"/>
    <wire from="(50,410)" to="(50,1070)"/>
    <wire from="(830,1140)" to="(870,1140)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(1110,770)" to="(1110,780)"/>
    <wire from="(200,810)" to="(360,810)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(200,890)" to="(360,890)"/>
    <wire from="(80,660)" to="(80,950)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(460,230)" to="(810,230)"/>
    <wire from="(210,910)" to="(360,910)"/>
    <wire from="(210,830)" to="(360,830)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(210,170)" to="(810,170)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(710,700)" to="(710,930)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(410,180)" to="(810,180)"/>
    <wire from="(40,350)" to="(40,1110)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(860,1020)" to="(940,1020)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(660,1130)" to="(800,1130)"/>
    <wire from="(830,1180)" to="(880,1180)"/>
    <wire from="(40,1110)" to="(800,1110)"/>
    <wire from="(1050,1070)" to="(1110,1070)"/>
    <wire from="(1050,910)" to="(1110,910)"/>
    <wire from="(680,700)" to="(680,1050)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(700,970)" to="(800,970)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(20,230)" to="(380,230)"/>
    <wire from="(850,1040)" to="(850,1060)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,900)" to="(1110,910)"/>
    <wire from="(560,340)" to="(560,680)"/>
    <wire from="(30,290)" to="(30,1150)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(400,740)" to="(560,740)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(40,350)" to="(380,350)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(80,950)" to="(800,950)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(870,1010)" to="(940,1010)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(860,1050)" to="(860,1100)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(950,830)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(348,66)" name="Text">
      <a name="text" val="1011 : NOT I0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(112,480)" name="Text">
      <a name="text" val="0111 : I0+I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(106,253)" name="Text">
      <a name="text" val="0100 : I0-1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(100,863)" name="Text">
      <a name="text" val="1110:I0 OR I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(94,825)" name="Text">
      <a name="text" val="1101:I0 AND I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(664,264)" name="Text">
      <a name="text" val="1011 : I1 CMP I0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(667,153)" name="Text">
      <a name="text" val="0000 : NOP"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,770)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(102,682)" name="Text">
      <a name="text" val="1010 : I0/I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,601)" name="Text">
      <a name="text" val="1001 : I0*I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(94,899)" name="Text">
      <a name="text" val="1111:I0 XOR I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(85,745)" name="Text">
      <a name="text" val="1011 : I1 CMP I0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(117,313)" name="Text">
      <a name="text" val="0101 : I1+1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,372)" name="Text">
      <a name="text" val="0110 : I1-1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(100,541)" name="Text">
      <a name="text" val="1000 : I0-I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,1040)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(124,163)" name="Text">
      <a name="text" val="0001 : I0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(830,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,680)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,193)" name="Text">
      <a name="text" val="0011 : I0+1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,176)" name="Text">
      <a name="text" val="0010 : I1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(96,793)" name="Text">
      <a name="text" val="1100 : NOT I0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="c_Compteur-16bits">
    <a name="circuit" val="c_Compteur-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0000ff" height="60" stroke="#bfbfbf" stroke-width="3" width="40" x="90" y="80"/>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="114">R</text>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="113">O</text>
      <text fill="#ff0000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="134">C</text>
      <text fill="#ffffff" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="92">I</text>
      <polyline fill="none" points="95,130 95,125 100,125 100,120 105,120 105,110 110,110 110,94 114,94 114,128 120,128 120,121 120,120" stroke="#00ff00"/>
      <circ-port height="10" pin="410,200" width="10" x="85" y="105"/>
      <circ-port height="8" pin="240,200" width="8" x="106" y="76"/>
      <circ-port height="8" pin="290,340" width="8" x="126" y="106"/>
      <circ-port height="8" pin="320,300" width="8" x="106" y="136"/>
      <circ-anchor facing="west" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="Table_ALU">
    <a name="circuit" val="Table_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#008000" height="340" stroke="#000000" stroke-width="2" width="70" x="180" y="60"/>
      <rect fill="#008000" height="340" stroke="#000000" stroke-width="2" width="80" x="100" y="60"/>
      <rect fill="#0000ff" height="20" stroke="#000000" stroke-width="2" width="80" x="100" y="60"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="110" y="73">C3C2C1C0</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="93">0000</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="113">I0</text>
      <polyline fill="none" points="100,80 250,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,100 250,100" stroke="#000000"/>
      <polyline fill="none" points="100,120 250,120" stroke="#000000"/>
      <rect fill="#0000ff" height="20" stroke="#000000" stroke-width="2" width="70" x="180" y="60"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="190" y="73">Opération</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="113">0001</text>
      <polyline fill="none" points="100,140 250,140" stroke="#000000"/>
      <polyline fill="none" points="100,160 250,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,220 250,220" stroke="#000000"/>
      <polyline fill="none" points="100,240 250,240" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,200 250,200" stroke="#000000"/>
      <polyline fill="none" points="100,180 250,180" stroke="#000000"/>
      <polyline fill="none" points="100,260 250,260" stroke="#000000"/>
      <polyline fill="none" points="100,280 250,280" stroke="#000000"/>
      <polyline fill="none" points="100,320 250,320" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,300 250,300" stroke="#000000"/>
      <polyline fill="none" points="100,380 250,380" stroke="#000000"/>
      <polyline fill="none" points="100,360 250,360" stroke="#000000"/>
      <polyline fill="none" points="100,340 250,340" stroke="#000000"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="133">0010</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="153">0011</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="213">0110</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="233">0111</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="173">0100</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="193">0101</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="293">1010</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="373">1110</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="333">1100</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="353">1101</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="393">1111</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="313">1011</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="253">1000</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="273">1001</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="133">I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="93">NOP</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="393">I0 XOR I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="373">I0 OR I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="153">I0+1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="173">I0 - 1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="193">I1 + 1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="213">I1 - 1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="233">I0 + I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="253">I0 - I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="273">I0 * I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="293">I0 / I1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="313">I1 CMP I0</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="333">NOT I0</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="353">I0 AND I1</text>
      <rect fill="#00ffff" height="30" stroke="#000000" stroke-width="2" width="150" x="100" y="30"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="177" y="49">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="237"/>
    </appear>
  </circuit>
</project>
