<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PizzaFragment">

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/validate"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/mozzarella"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/gorgonzola"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintDimensionRatio="w,0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/anchovies"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/capers"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintDimensionRatio="w,0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/olives"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/artichokes"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintDimensionRatio="w,0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/rawHam"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/cookedHam"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintDimensionRatio="w,0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
