@@@@@@@@@@@@########################################################################################
@          @########################################################################################
@          @##############@@@@@@@@@@@@@###############@@@@@#############################@@@@@@@@####
@          @_______________           @###############@   @#######@@@@@@@@@@@###########@      @####
@          @_#############@           @###############@   @#######@         @###########@      @####
@          @_#############@           @###############@   @________         @###########@      @####
@     S    @_#############@           @###############@   @_######@         @###########@      @####
@          @_#############@           @###############@   @_######@         @###########@      @####
@          __#############@           @_____________##@   @_######@@_@@@@@@@@__________#@      @####
@          @______________@           @_#####@@@@@@_##@   @___________________@@@@@@@@_#@_@@@@@@####
@          @_#_@@@_@@@@@@_@           __#####@    @_##@   @__#####_#_#########@      D____##########
@          @_#_@        @_@       C   @_#####@    @_##@   @__#####_#_#########@      @__#_##########
@@@@@@@@_@@@_#_@        @_@@@@@D@@@@@@@_#####@    @___D   @__@@@@@_#_#########@      @__#_##########
##___________#_@        @_______________#####@ P  @_##@   @__D   @_#_#########@      @__#_##########
##_#_###_##_____        @_#####_#############@    D_##@   @__@   @_#_#########@      @__#_##########
##_#_###_##_###@        @_#####_#############@    @_##@   @__@   @_#_#########@      @_______#######
##_#_###_##_###@        @_#####_#############@    @_##@@@_@__@   D_#_#########@      @__@@@@_@######
##_#_###______#@        @_#####_#############@    @__________@@@@@_#_#########@      @__@    @######
##_#_###@@@D@_#@        D_#####_#############@    @_#####_____________________D      @__@    @######
##_#_###@   @_#@        @_#####_#############@    @_#####__#_###_###_#########@      @__@    @######
##_#_###@   @_#@        @_#####_#############@    @_#####_______________######@      @__@    @######
##_#_###@   @_#@@@@@@@@@@_#####_#############@    @_#####__#_###_@@@D@@_######@      @__@_@@@@######
##_#_###@   @_#####_______#####_#############@D@@@@_#####__#_###_@    @_######@      @____##########
##_#_###@   @_#####__________________________________________###_@    @_######@@D@@@@@_##_##########
##_#_###@   @_#####_#####_#####_@@@@_@_######_@@_@@@@_#@@@D@_###_@    @________________##_##########
##_#_###@   @_#####_#####_#####_@    @_######_@     @_#@   @_###_@    D_###_####_#####_##_##########
##_#_###@D@@@_#####_#####_#####_@    @_######_@     __#@   @_###_@    @_###_####__________________##
##_#______#___#####_#####_#####_@    @_######_@     @__D   @_###_@_@@@@_###_####_###@@@@@@@@@@@D@_##
##_#_######_#___________________D    @_######_@@@@_@@_#@@@@@____________###_####_###@           @_##
##_#_######_#_#####_###########_@@@@@@_______________________###_@@@@@__###_####_###@           @_##
##_#_######_#_#####_###########_#______######_#_#_##########_###_@   @__###_####_###@           @_##
##_@_@@@@@#_#_#####_###########________######___#_##########_###_@   @__###_####_###@@@@@@D@@@@@@_##
##_@     @#_#_#####_###########_#_@@@@_@@@@@@@@_#_##########_###_@   @_____________________###____##
##_@     D______________________#_@           @_#_##########_###_@   @_####_@@@@_@@@@@@_#_####_#_###
##_@     @__#_##_@@D@@@@@@@@@@@_#_@           @_#_##########_###_@   __####_@         @_#_####_#_###
##_@@@D@@@__#_##_@            @_#_@           @_#_##########_###_@   @_####_@         @_#_####_#_###
##_#___###__#_##_@            @____           @_#_##########_###_@   @_####_@         @_#_####_#_###
##_#_#####__#_##_@            @_##@           @_#_##########_____D   @_####_@         @_#_####_#_###
##_#_#####__#_##_@            __##@           @_#_##########_###_@   @_####_@         @_#_@@@@D@_###
##_#_#####__#_##_@            @_##@@@@@@@@@@@D@_#_##########_###_@   @_####_@    A    D_#_@    @_###
##_#_#####_______D            @_########________#_##########_###_@   @_####_@         @____    @_###
##_#_#####__####_@            @_########_####_###_##########_###_@   @_####_@         @_#_@    @_###
##_#_#####__####_@            @_########_####_###_##########_###_@   @_####_@         @_#_@    @_###
##_#_#####__####_@@@@@@@@@@@@@@_########_####_____##########_###_@@D@@_####_@         @_#_@    @_###
##_#_#####__####_####___________########_####_@@@D@@########___________####_@@@@@@D@@@@_#_@    @_###
#________________________________________####_@    @###############_____________________#_@@_@@@_###
#_@@_@@@@@@_####_####_######@@@@@@@@_@@@_______    @#####################_@@@@@D@________________###
#_@       @_####______######@          @_####_@    @#####################_@     @#_######__#########
#_@       D_####@@@@@_######@          @_####_@    @#####################_@     @#_######__#########
#_@       @_####@   @_######@          @_####_@    @#####################_@     @#_######__#########
#_@@@@D@@@@_####@   @_######@          @_####_@@@@@@#####################_@     @#_######__#########
#_####_####_####@   @_######@          @_####_###########################_@@_@@@@#_######__#########
#_####_####_####@   @_######@          @_####_#####################__________#####_######__#########
#_####_####_####@   @_######@          __####_#####################_#####_____________###__#########
#_####_####_####@   @_######@@@@@@@@@@@@_####______################_#####__#_##_@@D@@______#########
#_####_####_____D   @____________________####_@@@@D@@@#_____________#####__#_##_@   @_#@@@_@@@@@####
#_####_####_##__@   @_########_########__####_@      @#_@@@@@@@@@@@_#####__#_##_@   @_#@       @####
#_####_####_##__@   @_########_########__####_@      @#_@         @__________##_@   @_#@       @####
#_####_####_##__@   @_########_########__####_@      @#_@         @_#@@@@@D@_##_@   @_#@       @####
#_####_####_##__@   __########_########_______@      D__@         __#@     @_##_@   @_#@       @####
#_####_####_##__@@@@@_########_########_@@@@@_@      @__@         @___     @____D   @_#@       @####
#_####_####_##________########___________   @_@      @__@         @_#@     @_##_@   @__D       @####
#_####_________######_########_#########@   @_@      @__D         @_#@@D@@@@_##_@   D_#@       @####
#_#@@@@@@@@_@@_######_########_#########@   D_@      @_#@         @__________##_@   @_#@       @####
#_#@         @_######_########_#########@@@@@__      @_#@         @__##_####_##_@@@@@_#@       @####
#_#@         @_#______________________________@      @_#@         @___________________#@       @####
#_#@         @_#_####_#####@@@_@_############_@@D@@@@@_#@@@@D@@@@@@__####@@@@@@@_@@@@_#@       @####
#_#@         @_#_####_#####@   @_############__________##____________####@          @_#@@@@@@@_@####
#_#@         @_#_####_#####@   @_############_##__#######_##_#######_####@          D__________#####
#_#@         @_____________D   @_############_##__@@@@@@@_##_#######_####@          @_#@@_@@@_######
#_#@         @_#_####_###_#@   @___________________    K@_##_#######_####@          @_#@    @_######
#_#@         @_#_####_###_#@   @_###############__@     @____#######_####@          @_#@    @_######
#_#@         @_#_####_###_#@   @_###############__@     @_@@D@@@@@@@_####@          @_#@    @_######
#_#@         @_#_####_###_#@   @_###############__@     @_@ W      @_####@          @_#@    @_######
#_#@         @_#_####_###_#@   @_###############__@     @_@        @_####@          @_#@    @_######
#_#@         __#_####_____#@@@@@_###############__@     @_@        __####@          @_#@    @_######
#_#@@@@@@@@@@@_#_@@@@@@@@_###_____________________@     @_@        @_####@D@@@@@@@@@@_#@    @_######
#_#____________#_@      D_###_#####@@@@@@@@@@@@@@_@     __@        @_______##########_#@    @_######
#_#_#####_####_#_@      @_###_#####@            D_@     @_@@@@_@@@@@____________________    @_######
#_#_#####________D      @_###_#####@            @_@     @____________#####_##########_#@    @_######
#_#_#####_####___@      @_###_#####@            @_@     @_####_#####_#####_##########_#@@@@D@_######
#_#_#####_####___@      @_###_#####@            @_@     @_####_###____________________________######
#_#_#####_####___@@@@@D@@_###_#####@            @_@     @_####_###_#####_####@@@D@@@_######_########
#_#________________________________D            @_@@_@@@@_####_###_#####_####@     @_######_########
#_#_#####_####__#######_#_###_##_#_@@@@@@@@@@@@@@__________________#####_####@     @_######_########
#_#_______________________________________________#####_@D@@@@@@@@_#####_####@     @_######_########
#_#_#####_@@@@@_#######_@@@@@_____________#######_#####_@        @_#####_####@     @_######_##@@@@@@
#_#_#####_@   @__________   @_##_@@D@@@@@_#######_#####_@        __#####_####@     @_######_##@    @
#_#_#####_@   @_########@   @_##_@      @_#######_#####_@        @_#####_####@     @_######_##@    @
#_#_#####_@   @_########@   __##_@      @_#######_#####_@@@@D@@@@@_#####_####@     D_######_##@    @
#_#_#####_@   @_########@@@@@_##_@      @_________#####____________#####_####@     @_######_##@    @
#__________   @_______________##_@      @_######@D@@@@@@_###_____________####@     @___________    @
###_#####_@   @__________________D      @_######@      @_######@@@@@_@@@_####@     @_#########@    @
###_@@@@@_@   @_#################@      @_######@      D_######@       @_####@     @_#########@  E @
###_D   @_@   __#################@      __######@      @________       @_####@     @_#########@    @
####@   @_@   @_#################@      @#######@      @#######@       @_####@@@@@@@_#########@    @
####@   @_@   @_#################@@@@@@@@#######@      @#######@       ______________#########@    @
####@   __@@@@@_################################@@@@@@@@#######@@@@@@@@@######################@    @
####@   @_______##############################################################################@    @
####@@@@@#####################################################################################@@@@@@
