Timer unit: 1e-09 s

Total time: 0.0130335 s
File: /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py
Function: insertInOrder_rec at line 32

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    32                                           @profile
    33                                           def insertInOrder_rec(elt, tab):
    34      9604    1402268.0    146.0     10.8      if (tab == []):
    35      1000     107601.0    107.6      0.8          return [elt]
    36      8604    1622174.0    188.5     12.4      mid = len(tab)//2
    37      8604    1276441.0    148.4      9.8      if (tab[mid] < elt):
    38      4043    4511447.0   1115.9     34.6          return tab[:mid+1] + insertInOrder_rec(elt, tab[mid+1:])
    39                                               else:
    40      4561    4113562.0    901.9     31.6          return insertInOrder_rec(elt, tab[:mid]) + tab[mid:]

Total time: 0.013396 s
File: /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py
Function: random_tab at line 28

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    28                                           @profile
    29                                           def random_tab(value, length):
    30         1   13395995.0 1.34e+07    100.0          return [random.randint(1, value) for _ in range(length)]

Total time: 0.0268121 s
File: /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py
Function: insertSort_rec at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def insertSort_rec(tab):
    13         1        244.0    244.0      0.0      result = []
    14      1001     110010.0    109.9      0.4      for elt in tab:
    15      1000   26701691.0  26701.7     99.6          result = insertInOrder_rec(elt, result)
    16         1        137.0    137.0      0.0      return result

Total time: 0.145437 s
File: /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py
Function: insertInOrder at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           @profile
    19                                           def insertInOrder(elt, tab):
    20      1000     206334.0    206.3      0.1      i = 0
    21    251722   60985785.0    242.3     41.9      while (i < len(tab)):
    22    251716   43812625.0    174.1     30.1          if (tab[i] >= elt):
    23       994     195876.0    197.1      0.1              break
    24    250722   39554151.0    157.8     27.2          i += 1
    25      1000     508304.0    508.3      0.3      tab.insert(i, elt)
    26      1000     173863.0    173.9      0.1      return tab

Total time: 0.208433 s
File: /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py
Function: insertSort at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def insertSort(tab):
     6         1       1225.0   1225.0      0.0      result = []
     7      1001     227476.0    227.2      0.1      for elt in tab:
     8      1000  208204307.0 208204.3     99.9          result = insertInOrder(elt, result)
     9         1        107.0    107.0      0.0      return result

  0.01 seconds - /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py:32 - insertInOrder_rec
  0.01 seconds - /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py:28 - random_tab
  0.03 seconds - /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py:11 - insertSort_rec
  0.15 seconds - /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py:18 - insertInOrder
  0.21 seconds - /home/amerie1/BUT/S6-APP/R5A04_Analyse_perf_algo/TP5/profile_insertSort.py:4 - insertSort
