<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(370,50)" to="(560,50)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(80,50)" to="(370,50)"/>
    <wire from="(340,90)" to="(560,90)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(620,70)" to="(750,70)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
