<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(510,30)" to="(610,30)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(450,30)" to="(450,190)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(490,20)" to="(490,160)"/>
    <wire from="(490,20)" to="(610,20)"/>
    <wire from="(280,60)" to="(580,60)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(260,20)" to="(490,20)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(510,30)" to="(510,140)"/>
    <wire from="(470,50)" to="(610,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="LED">
      <a name="color" val="#fff800"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(360,120)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="LED">
      <a name="color" val="#fff800"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter"/>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,180)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
