<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(350,80)" to="(650,80)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(650,80)" to="(760,80)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(580,40)" to="(580,200)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(600,70)" to="(760,70)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(160,20)" to="(760,20)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(630,40)" to="(630,160)"/>
    <wire from="(330,70)" to="(600,70)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,40)" to="(580,40)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(170,30)" to="(760,30)"/>
    <wire from="(370,50)" to="(700,50)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(630,40)" to="(760,40)"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="4" loc="(60,50)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="LED">
      <a name="color" val="#fff800"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="LED">
      <a name="color" val="#fff800"/>
      <a name="offcolor" val="#949494"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
