<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(40,310)" to="(230,310)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="6" loc="(494,90)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Yu Gothic UI Semibold plain 36"/>
    </comp>
    <comp lib="6" loc="(335,91)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Yu Gothic UI Semibold plain 36"/>
    </comp>
    <comp lib="6" loc="(576,30)" name="Text">
      <a name="text" val="Seconds"/>
      <a name="font" val="Yu Gothic UI Semibold bold 16"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(280,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(417,30)" name="Text">
      <a name="text" val="Minutes"/>
      <a name="font" val="Yu Gothic UI Semibold bold 16"/>
    </comp>
    <comp lib="6" loc="(256,30)" name="Text">
      <a name="text" val="Hours"/>
      <a name="font" val="Yu Gothic UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
