<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="5" loc="(530,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
